# https://docs.travis-ci.com/user/languages/r/
language: r

# cache dep packages
cache: packages
warnings_are_errors: false

r_packages: 
  - openxlsx
  - ggplot2

r:
  - oldrel
  - release
  - devel
